@import url('https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800|Varela&display=swap');
/*
font-family: 'Dosis', sans-serif;
font-family: 'Varela', sans-serif;
*/

@color-a: #5a8cc5;
@color-b: #2269bb;

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Varela', sans-serif;
    font-size: 18px;

    // http://www.patternify.com/
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAIklEQVQYV2NkQALv3r37zwjjgzhCQkKMYAEYB8RmROaABAAS4A/Olzn5YAAAAABJRU5ErkJggg==');

    // [XL]
    @media screen and (min-width: 1200px) {
        font-size: 20px;
    }
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background-color: #ccc;
}

body::-webkit-scrollbar-thumb {
    background-color: #5a8cc5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    line-height: 1.1;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 14px;
}

h6 {
    font-size: 12px;
}


.inner {
    position: relative;
    width: 100%;
    height: 100%;
}

.color-a {
    color: @color-a;
}

// -----------------------------------------------------------------------------

.cv-main {
    // [XS]
    box-shadow:
        inset 0 20px 0 0 @color-b,
        inset 0 24px 0 0 darken(@color-b, 8%),
        inset 0 -20px 0 0 @color-b,
        inset 0 -24px 0 0 darken(@color-b, 8%);
    padding-top: 24px;
    padding-bottom: 24px;

    // [MD]
    @media screen and (min-width: 768px) {
        box-shadow:
            inset 0 40px 0 0 @color-b,
            inset 0 44px 0 0 darken(@color-b, 8%),
            inset 0 -40px 0 0 @color-b,
            inset 0 -44px 0 0 darken(@color-b, 8%);
        padding-top: 44px;
        padding-bottom: 44px;
    }

    // [LG]
    @media screen and (min-width: 992px) {
        box-shadow:
            inset 0 80px 0 0 @color-b,
            inset 0 84px 0 0 darken(@color-b, 8%),
            inset 0 -80px 0 0 @color-b,
            inset 0 -84px 0 0 darken(@color-b, 8%);
        padding-top: 84px;
        padding-bottom: 84px;
    }
}

.cv-header {
    // [XS]
    padding-top: 20px;
    padding-bottom: 20px;

    // [MD]
    @media screen and (min-width: 768px) {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .cv-header-avatar {
        // [MD]
        text-align: right;

        img {

            // [XS]
            @media screen and (max-width: 767px) {
                width: 100px;
                height: 100px;
            }

            // [MD]
            @media screen and (min-width: 768px) {
                width: 154px;
                height: 154px;
            }
        }
    }

    .cv-header-titles {
        font-family: 'Dosis', sans-serif;
        text-transform: uppercase;

        .cv-header-title {

            // [MD]
            @media screen and (min-width: 768px) {
                font-size: 60px;
            }
        }

        .cv-header-subtitle {
            // [XS]
            font-size: 20px;
        }
    }

    .cv-header-address {
        // [XS]
        padding-top: 20px;
        text-align: center;

        // [MD]
        @media screen and (min-width: 768px) {
            padding-top: 50px;
            height: 154px;
            text-align: right;
        }
    }
}

.cv-section {
    // [XS]
    padding-top: 20px;
    padding-bottom: 20px;

    .cv-section-header {
        // [XS]
        margin-bottom: 24px;

        .cv-section-header-title {
            // [XS]
            height: 26px;
            line-height: 26px;
            font-size: 24px;
            font-family: 'Dosis', sans-serif;
            font-weight: bold;
            text-transform: uppercase;

            // [MD]
            @media screen and (min-width: 768px) {
                text-align: right;
            }

            // [XL]
            @media screen and (min-width: 1200px) {
                height: 28px;
                line-height: 28px;
                font-size: 26px;
            }
        }

        .cv-section-header-border {
            // [XS]
            background-color: @color-b;
            margin-top: 11px;
            height: 4px;
        }
    }

    .cv-section-body {
        .cv-article {
            // [XS]
            margin-bottom: 16px;

            .article-title {
                // [XS]
                font-size: 18px;
                font-family: 'Dosis', sans-serif;
                font-weight: bold;
                text-transform: uppercase;
                color: @color-a;

                // [XS]
                @media screen and (max-width: 767px) {
                    margin-bottom: 8px;
                }

                // [MD]
                @media screen and (min-width: 768px) {
                    text-align: right;
                }

                // [XL]
                @media screen and (min-width: 1200px) {
                    font-size: 20px;
                }
            }

            .article-subtitle {
                // [XS]
                margin-bottom: 8px;
                font-size: 16px;
                font-weight: bold;

                // [XL]
                @media screen and (min-width: 1200px) {
                    font-size: 20px;
                }

                small {
                    display: block;
                    margin-top: 2px;
                    font-weight: bold;
                    font-size: 10px;
                    color: @color-a;

                    // [XL]
                    @media screen and (min-width: 1200px) {
                        font-size: 14px;
                    }
                }
            }

            .article-body {}
        }
    }
}